<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Respires | Inici i Dades Generals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            border-radius: 5px;
            background-color: #666;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0.5em;
            bottom: 0;
            width: 98.99%;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>No Respires</h1>
    </header>

    <nav>
        <a href="file:///C:Users/Nil%20Parra/Documents/Projecte_02/index.html">Inici</a>
        <a href="file:///C:Users/Nil%20Parra/Documents/Projecte_02/html/director.html">Director</a>
        <a href="file:///C:Users/Nil%20Parra/Documents/Projecte_02/html/personatges.html">Personatges</a>
        <a href="file:///C:Users/Nil%20Parra/Documents/Projecte_02/html/cinemes.html">Cinemes</a>
        <a href="file:///C:Users/Nil%20Parra/Documents/Projecte_02/html/media.html">Media</a>
        <a href="file:///C:Users/Nil%20Parra/Documents/Projecte_02/html/links.html">Links</a>
    </nav>

    <section id="inici">
        <h2>Inici i Dades Generals</h2>
        <p><strong>Títol:</strong> No Respires</p>
        <p><strong>Director:</strong> Fede Álvarez</p>
        <p><strong>Data d'estrena:</strong> 2016</p>
        <p><strong>Gènere:</strong> Terror, Suspens, Thriller</p>
        <p><strong>Durada:</strong> Aproximadament 88 minuts</p>
        <p><strong>Idioma:</strong> Anglès</p>
        <p><strong>País d'origen:</strong> Estats Units</p>

       
     <p>La història segueix un grup de joves lladres que decideixen robar a un home ric i cec pensant que serà una feina fàcil. No obstant això, a mesura que es desenvolupa l'acció, descobreixen que el suposat blanc és molt més perillós del que mai haurien imaginat. La trama es converteix en una lluita desesperada per la supervivència, amb molts moments de tensió i horror. "No Respires" és coneguda per la seva atmosfera claustrofòbica i els seus inesperats revessos que mantenen l'espectador en vilo fins al final.</p>
    
    </section>

    <footer>
        <p>© 2023 Nil Parra</p>
    </footer>
</body>
</html>
