<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Respires | Cinemes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            border-radius: 5px;
            background-color: #666;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 20px;
        }

        th {
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>No Respires</h1>
    </header>

    <nav>
       <a href="https://nparra2.github.io/web-pelicula-html/html/index.html">Inici</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/director.html">Director</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/personatges.html">Personatges</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/cinemes.html">Cinemes</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/media.html">Media</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/links.html">Links</a>
    </nav>

    <section id="inici">
        <h2>Cinemes</h2>

        <table>
            <tr>
                <th rowspan="2">Plataforma</th>
                <th colspan="2">Detalls</th>
            </tr>
            <tr>
                <th>Valoració</th>
                <th>Subscripció/Preu</th>
            </tr>
            <tr>
                <td>Netflix</td>
                <td>4.5/5</td>
                <td>5,49€/mes</td>
            </tr>
            <tr>
                <td>Amazon Prime Video</td>
                <td>4.3/5</td>
                <td>4,99€/mes</td>
            </tr>
            <tr>
                <td>HBO Max</td>
                <td>4.4/5</td>
                <td>9,99€/mes</td>
            </tr>
            <tr>
                <td>Google Play Movies</td>
                <td>4.3/5</td>
                <td>3,99€/película</td>
            </tr>
            <tr>
                <td>Apple iTunes</td>
                <td>7.3/10</td>
                <td>19,95€/mes</td>
            </tr>
        </table>
    </section>

    <footer>
        <p>© 2023 Nil Parra</p>
    </footer>
</body>
</html>
