<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Respires | Director</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            border-radius: 5px;
            background-color: #666;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 98.99%;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>No Respires</h1>
    </header>

    <nav>
        <a href="file:///C:Users/Nil%20Parra/Documents/Projecte_02/index.html">Inici</a>
        <a href="file:///C:Users/Nil%20Parra/Documents/Projecte_02/html/director.html">Director</a>
        <a href="file:///C:Users/Nil%20Parra/Documents/Projecte_02/html/personatges.html">Personatges</a>
        <a href="file:///C:Users/Nil%20Parra/Documents/Projecte_02/html/cinemes.html">Cinemes</a>
        <a href="file:///C:Users/Nil%20Parra/Documents/Projecte_02/html/media.html">Media</a>
        <a href="file:///C:Users/Nil%20Parra/Documents/Projecte_02/html/links.html">Links</a>
    </nav>

    <section id="inici">
        <h2>Director</h2>

        <p><strong>Nom del Director:</strong> Fede Álvarez</p>
        <p><strong>Data de Naixement:</strong> 9 de febrer de 1978</p>
        <p><strong>Lloc de Naixement:</strong> Montevideo, Uruguai</p>
        <p><strong>Estil i Contribució al Cinema:</strong> Fede Álvarez és conegut pel seu enfocament distintiu en el gènere de terror, caracteritzat per la intensitat, l'atmosfera claustrofòbica i les voltes inesperades en la trama.</p>
    
    </section>

    <h2>Trajectòria Professional</h2>

    <p>Fede Álvarez ha forjat una destacada trajectòria a la indústria cinematogràfica. Va iniciar la seva carrera amb notables curtmetratges, sent "Atac de Pànic!" (2009) una fita que va capturar latenció internacional.

        El seu debut en llargmetratges va arribar amb "Evil Dead" (2013), una versió del clàssic de terror, on va demostrar la seva habilitat per crear atmosferes intenses i escenes impactants. Álvarez va aconseguir un nou nivell de reconeixement amb No Respires (2016), un thriller de terror elogiat per la seva originalitat i girs inesperats.
        Al llarg de la seva carrera, Fede Álvarez ha consolidat la seva posició com a director i guionista influent en el gènere de terror. El seu enfocament distintiu i la seva capacitat per mantenir la tensió a la trama li han valgut reconeixement tant de la crítica com del públic. Mentre el futur professional continua sent objecte d'interès, el seu impacte durador al cinema de gènere és innegable.</p>

    <footer>
        <p>© 2023 Nil Parra</p>
    </footer>
</body>
</html>