<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Respires | Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            border-radius: 5px;
            background-color: #666;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 99%;
        }

        li {
            list-style-type: none; /* Remove bullet points */
        }

        a {
            color: #4285f4; /* Set link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline; /* Underline on hover */
        }

        img {
            max-width: 100%; /* Ensure images don't exceed their container */
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: all 300ms;
            position: relative;
        }

        img:hover {
            transform: scale(1.10);
        }
    </style>
</head>
<body>
    <header>
        <h1>No Respires</h1>
    </header>

    <nav>
        <a href="https://nparra2.github.io/web-pelicula-html/index.html">Inici</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/director.html">Director</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/personatges.html">Personatges</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/cinemes.html">Cinemes</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/media.html">Media</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/links.html">Links</a>
    </nav>

    <section id="inici">
        <h2>Enllaços a Altres Llocs Webs</h2>
        <ul>
            <li><a href="https://www.imdb.com/title/tt4160708/" target="_blank">Pàgina de IMDb</a></li>
            <li><a href="https://www.rottentomatoes.com/m/dont_breathe_2016" target="_blank">Pàgina de Rotten Tomatoes</a></li>
            <li><a href="https://www.lahiguera.net/cinemania/pelicula/7476/comentario.php" target="_blank">Pàgina Informació Adiccional</a></li>
        </ul>

        <h2>Enllaços Interns</h2>
        <ul>
            <li><a href="file:///C:/Users/Nil%20Parra/Documents/Projecte_02/index.html">Inici</a></li>
            <li><a href="director.html">Director</a></li>
            <li><a href="personatges.html">Personatges</a></li>
            <li><a href="cinemes.html">Cinemes</a></li>
            <li><a href="media.html">Media</a></li>
        </ul>

        <h2>Imatges amb Enllaços</h2>
        <a href="https://youtu.be/mvEetUDCKxE?feature=shared" target="_blank">
            <img src="https://nparra2.github.io/web-pelicula-html/images/linkimatge1.png" alt="Enllaç al Trailer">
        </a>
    </section>

    <footer>
        <p>© 2023 Nil Parra</p>
    </footer>
</body>
</html>
