<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Respires | Media</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            border-radius: 5px;
            background-color: #666;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            bottom: 0;
            width: 98.99%;
        }

        img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: all 300ms;
            position: relative;
        }

        img:hover{
            transform: scale(1.10);
        }
    </style>
</head>
<body>
    <header>
        <h1>No Respires</h1>
    </header>

    <nav>
       <a href="https://nparra2.github.io/web-pelicula-html/html/index.html">Inici</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/director.html">Director</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/personatges.html">Personatges</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/cinemes.html">Cinemes</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/media.html">Media</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/links.html">Links</a>
    </nav>

    <section id="inici">
        <h2>Tràiler YouTube</h2>

        <iframe width="666" height="444" src="https://www.youtube.com/embed/mvEetUDCKxE?si=O9ECm7WGq8F_TM41" style="border: 0;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


        <h2>Imatges Generals</h2>

        <img src="https://nparra2.github.io/web-pelicula-html/images/foto1.png" alt="Foto 1">

        <img src="https://nparra2.github.io/web-pelicula-html/images/foto2.png" alt="Foto 2">

        <img src="https://nparra2.github.io/web-pelicula-html/images/foto3.png" alt="Foto 3">

        <img src="https://nparra2.github.io/web-pelicula-html/images/foto4.png" alt="Foto 4">

        <img src="https://nparra2.github.io/web-pelicula-html/images/foto5.png" alt="Foto 5">
    
    </section>

    <footer>
        <p>© 2023 Nil Parra</p>
    </footer>
</body>
</html>
