<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Respires | Personatges</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            border-radius: 5px;
            background-color: #666;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        img {
            max-width: 50%; 
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
            transition: all 300ms;
            position: relative;
        }

        img:hover {
            transform: scale(1.10);
        }
    </style>
</head>
<body>
    <header>
        <h1>No Respires</h1>
    </header>

    <nav>
        <a href="https://nparra2.github.io/web-pelicula-html/index.html">Inici</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/director.html">Director</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/personatges.html">Personatges</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/cinemes.html">Cinemes</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/media.html">Media</a>
        <a href="https://nparra2.github.io/web-pelicula-html/html/links.html">Links</a>
    </nav>

    <section id="inici">
        <h2>Rocky</h2>
        <img src="https://nparra2.github.io/web-pelicula-html/images/rocky.png" alt="Imatge de Rocky">
        <p>Rocky és una noia que forma part del grup de lladres. Somia escapar de la seva difícil situació econòmica i veu el robatori a la llar de l'home cec com una oportunitat per millorar la seva vida.</p>

        <h2>Rocky</h2>
        <img src="https://nparra2.github.io/web-pelicula-html/images/alex.png" alt="Imatge de Alex">
        <p>Àlex és un altre membre del grup de lladres i té connexions amb la família de l'home cec. Tot i que inicialment dubta a participar en el robatori, finalment s'uneix al pla.</p>

        <h2>Rocky</h2>
        <img src="https://nparra2.github.io/web-pelicula-html/images/theblindman.png" alt="Imatge de L'Home Cec">
        <p>Conegut simplement com "The Blind Man" (L'Home Cec), és l'amo de la casa i l'objectiu del robatori. Tot i que inicialment sembla vulnerable per la seva ceguesa, demostra ser un oponent formidable.</p>

        <h2>Rocky</h2>
        <img src="https://nparra2.github.io/web-pelicula-html/images/money.png" alt="Imatge de Money">
        <p>Money és el tercer membre del grup de lladres i actua com a instigador del pla. La seva actitud arrogant i desafiant contribueix a la tensió a la història.</p>

        <h2>Rocky</h2>
        <img src="https://nparra2.github.io/web-pelicula-html/images/cindy.png" alt="Imatge de Cindy">
        <p>Cindy és la filla de The Blind Man i el seu paper a la trama revela connexions inesperades. La seva presència afegeix capes de complexitat a la història i exerceix un paper crucial en els esdeveniments que es desenvolupen.</p>


    </section>

    <footer>
        <p>© 2023 Nil Parra</p>
    </footer>
</body>
</html>
